<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 16px;}
        div{
            background: #74b9ff;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
        }
        .box-px{width: 200px;}
        .box-em{
            font-size: 20px;
            width: 10em;}/* 10 * 20px = 200px */
            /* 폰트 사이즈를 따로 안주면 브라우저의 기본 크기인 16px를 따라간다. 10 * 16px = 200px */
        .box-rem{width: 10rem;} /* 항상 루트 요소(html) 글자크기 기준 디자인 시스템이나 반응형 웹에서 기준단위 처럼 쓰기가 좋다.  예를 들어 html태그의 font-size를 수정하면 rem으로 작성된 여백/크기/폰트들이 한번에 조절이 되는 효과가 있다. */
        .box-percent{width: 50%;} /* 부모요소의 크기 */
    </style>
</head>
<body>
    <div class="box-px">width:200px</div>
    <div class="box-em">width:10em</div>
    <div class="box-rem">width:10rem</div>
    <div class="box-percent">width:50%</div>
</body>
</html>