<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Pretendard', sans-serif;
            background: #f8f9fa;
            text-align: center;
            line-height: 1.6;
        }
        .base-box{
            width: 200px;
            height: 80px;
            background-color: #0984e3;
            color: #fff;
            border-radius: 8px;
            line-height: 80px;
            margin: 40px auto;
            box-shadow: 3px 3px 5px rgba(0,0,0,.5);
        }
        .box-top{
            margin-top: 60px;
            background: #74b9ff;
        }
        .box-bottom{
            margin-bottom: 60px;
            background: #00cec9;
        }
        /* 두개의 블록 요소가 겹치면 더 큰 값 하나만 적요이 된다. -> 마진상쇄 */
        .box-right{
            margin-right: 100px;
            background: #eab5fa;
        }
        .box-left{
            margin-left: 100px;
            background: #c294fd;
        }
        /* 요소의 레이아웃을 배치하는 용도로 쓰는게 아니라 요소끼리의 간격을 조절하는 용도로 쓰는것이 좋다. */

        .outer{
            width: 400px;
            background: #74b9ff;
            margin: 50px auto;
            border-radius: 10px;
            color: #fff;
            padding: 0;
        }
        .inner{
            width: 200px;
            border-radius: inherit;
            background-color: #0984e3;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h2>모든 방향 margin 실습</h2>
    <div class="base-box box-top">margin-top : 60px</div>
    <div class="base-box box-right">margin-right : 100px</div>
    <div class="base-box box-bottom">margin-bottom : 60px</div>
    <div class="base-box box-left">margin-left : 100px</div>
    <hr>
    <h2>중첩된 margin  실습</h2>
    <div class="outer">
        부모박스
        <div class="inner">
            자식 박스(margin: 40px)<br>
            부모에 padding이 없으면 어떻게 될까?
        </div>
    </div>
</body>
</html>