<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f7f9fc;
            padding: 20px;
        }
        .box{
            width: 200px;
            margin-bottom: 20px;
            background-color: #74b9ff;
            color: #fff;
            border: 2px solid #0984e3;
        }
        .padding-top{
            padding-top : 30px
        }
        .padding-right{
            padding-right : 30px
        }
        .padding-bottom{
            padding-bottom : 30px
        }
        .padding-left{
            padding-left : 30px
        }
        .padding-all{
            padding: 30px
        }
        .padding-four{
            padding-top : 10px 20px 30px 40px
        }
        .outer{
            background: #74b9ff;
            color: #fff;
            width: 300px;
            margin: 40px auto;
            padding: 30px;
        }
        .inner{
            background: #0984e3;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Padding 속성 실습</h2>
    <div class="box padding-top">padding-top : 30px</div>
    <div class="box padding-right">padding-right : 30px</div>
    <div class="box padding-bottom">padding-bottom : 30px</div>
    <div class="box padding-left">padding-left : 30px</div>
    <div class="box padding-all">padding-all : 30px</div>
    <div class="box padding-four">padding-four : 10px 20px 30px 40px</div>
    <hr>

    <h2>중첩된 요소의 padding</h2>
    <div class="outer">
        바깥 박스(padding: 30px)
        <div class="inner">
            안쪽 박스(padding: 20px)<br>
            여기에 텍스트를 넣으면 <br>
            글자와 박스 테두리 사이가 떨어져있다.
        </div>
    </div>
</html>