<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;/* 가로 중앙 정렬 */
            align-items: center;/* 세로 중앙 정렬 */
            border: 1px solid #000;
            height: 100vh;

        }
        .box{
            width: 200px;
            height: 100px;
            background: #0984e3;
            color: #fff;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 2px 2px 5px rgba(0,0,0,.5);

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="box">
        중앙 정렬된 박스
    </div>
</body>
</html>