<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            gap: 24px;
            padding: 20px;
        }
        .container{
            flex: 1;
            border: 2px solid#ddd;
            padding: 16px;
            border-radius: 8px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
            /* 최소 150px확보 + 남은공간은 1fr로 확장 */
            gap: 10px;
        }
        .item{
            background: #3498bd;
            color: #fff;
            text-align: center;
        }
        .grid.fit{
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h2>auto-fill</h2>
            <div class="grid">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
        <div class="container">
            <h2>auto-fit</h2>
            <div class="grid fit">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div>

</body>
</html>