<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최유진</title>
    <style>
        * {margin: 0; padding: 0;}
        body{background: #bfaadb;}
        .container{
            width: 1000px; 
            margin: 30px auto; 
            background-color: #fff;  
            padding:30px; 
            border-radius: 10px;
        }
        /* 프로필 */
        header{ 
            display: flex; 
            justify-content: flex-start; 
            gap: 20px; 
            align-items: start;
        }
        .imgBox{
            width: 100px; 
            height: 100px; 
            background: url(../images/images.jpg)no-repeat center/cover; border-radius: 50%; 
            border: 2px solid #bb9eff; 
            flex-shrink: 0;
        }
        .name{
            font-size: 35px; 
            font-weight: bold; 
        }
        .name > span{
            font-size: 15px; 
            color: #757575;
        }
        .job{
            font-weight: bold; 
            color: #4c99cb;
        }
        .textBox > p:not(:last-child) {
            margin-bottom: 10px;
        }
        /* section 공통*/
        section{margin-top: 50px; }
        section h2{border-left: 5px solid #8870f5; padding-left: 10px; margin-bottom: 20px;}
        .flexbox {display: flex;}
        /* 기술 스택 */
        section.stack .box{border: 1px solid #c9c7c7; margin: 20px 0; padding: 20px 10px; border-radius: 10px;}
        section.stack h3{margin-left: 15px; margin-bottom: 15px;}
        section.stack ul{margin-left: 50px;}
        .yellow {display: inline-block; background-color: #fff1b4;}

        /* 프로젝트 */
        section.project .listWrap{display: flex; gap: 20px;}
        section.project .listBox{ border: 1px solid #c9c7c7; padding: 20px;}
        section.project .listBox .flexbox{justify-content: space-between;}
        .listBox .tit{font-weight: bold; margin-bottom: 10px;}
        .listBox .date{color: #757575;}
        .listBox > p{text-align: justify;}

        /* footer */
        footer{margin-top: 50px;}
        footer h2{margin-bottom: 20px;}
        footer > p{margin-bottom: 10px;}
        footer a{text-decoration: none;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="imgBox"></h1>
            <div class="textBox">
                <p class="name">홍길동 <span>/ Front-End Developer</span></p>
                <p class="job">초보 웹 개발자 · HTML / CSS 학습중</p>
                <p class="notice">사용자가 보기 편한 화면을 만드는 것에 관심이 많다 시맨틱 태그를 사용해서 구조를 명확하게 작성하려고 노력하고 있으며 간단한 레이아웃, 텍스트 스타일링 배경, 그림자 효과 등을 구현할 수 있다.</p>
            </div>
        </header>
        <section class="stack">
            <h2>기술 스택 / 사용 가능 기술</h2>
            <div class="box">
                <h3>HTML</h3>
                <ul>
                    <li>시맨틱 태그(header, nav, main, section, footer)를 활용해 의미 있는 구조를 작성할 수 있다.</li>
                    <li>이미지(`img`)와 링크(`a`), 단락(`p`), 인라인 텍스트(`span`)를 적절히 사용할 수 있다.</li>
                </ul>
            </div>
            <div class="box">
                <h3>CSS</h3>
                <ul>
                    <li>테두리(border), 배경(background), 글자 스타일(text, text-shadow), 박스 그림자(box-shadow)를 적용할 수 있다.</li>
                    <li><span class="yellow">컨테이너</span>라는 개념을 이해하고, 최대 너비를 제한하고 가운데 정렬하는 레이아웃 박스를 만들 수 있다.</li>
                    <li>display와 flex를 이용해 가로 배치, 중앙 정렬을 할 수 있다</li>
                </ul>
            </div>
        </section>
        <section class="project">
            <h2>프로젝트</h2>
            <div class="listWrap">
                <div class="listBox">
                    <div class="flexbox">
                        <p class="tit">포트폴리오 페이지 만들기</p>
                        <p class="date">2025.10 - 진행중</p>
                    </div>
                    <p>HTML 시맨틱 태그와 CSS 기본 스타일만으로 개인 포트폴리오 페이지를 제작해싸 박스 모델, 여백, 테두리, 그림자 등을 이용해 카드 형태의 UI를 구성했고 flex를 이용해 프로필 영역의 사진과 텍스트를 가로로 정렬했다.</p>
                </div>
                <div class="listBox">
                    <div class="flexbox">
                        <p class="tit">간단한 소개 랜딩 페이지</p>
                        <p class="date">2025.09 - 2025.10</p>
                    </div>
                    <p>한 화면에 "누구인가 / 무엇을 할 수 있는가 / 연락 방법"을 정리한 단일 페이지 형태로 구성했다 헤더 영역에 큰 제목과 부제목을 두고, 본문은 카드 형태의 섹션으로 나누어 시각적으로 구분했다.</p>
                </div>
            </div>
        </section>
        <footer>
            <h2>연락처</h2>
            <p>이메일 : <a href="mailto:hello@example.com">hello@example.com</a></p>
            <p>GitHub : <a href="https://github.com/example" target="_blank">github.com/example</a></p>
            <p>포트폴리오 시연 영상 : <a href="https://example.com/demo" target="_blank"> 링크 바로가기 </a></p>
        </footer>
    </div>
</body>
</html>